# Supabase
SUPABASE_URL=https://zrfjluyagebyecvcqqqz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyZmpsdXlhZ2VieWVjdmNxcXF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjM2NDE2MSwiZXhwIjoyMDYxOTQwMTYxfQ.zzvj0AK92FqdZVa2h_oL2kASH5EPZuPM29g3-j-3mmw

#DBKEY sykua1Cx5jikc4M3

# Clerk
CLERK_PUBLISHABLE_KEY=your_key
CLERK_SECRET_KEY=your_key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1kaW5nby0xNi5jbGVyay5hY2NvdW50cy5kZXYk

# OpenAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4-turbo
EMBEDDING_MODEL=text-embedding-3-small
